# VeloRentClients

./: .env  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/khazova/velorentclients/: VeloRentClientsApplication.java
src/main/java/com/khazova/velorentclients/controller/: ClientController.java
src/main/java/com/khazova/velorentclients/exceptions/: ApiError.java  AppExceptionHandler.java  BusinessError.java  ServiceException.java
src/main/java/com/khazova/velorentclients/mapper/: ClientMapper.java  Map.java
src/main/java/com/khazova/velorentclients/model/: Client.java  ClientDto.java  ClientGroup.java  Group.java  LevelInterest.java  Source.java  Status.java
src/main/java/com/khazova/velorentclients/model/dto/: ClientDto.java
src/main/java/com/khazova/velorentclients/model/entity/: Client.java  ClientGroup.java  (+4 more)
src/main/java/com/khazova/velorentclients/repo/: ClientRepository.java
src/main/java/com/khazova/velorentclients/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/tables/: create-table-client-groups.sql  create-table-clients.sql  create-table-groups.sql  create-table-level-interest.sql  create-table-source.sql  create-table-status.sql
src/test/java/com/khazova/velorentclients/: VeloRentClientsApplicationTests.java
src/test/java/com/khazova/velorentclients/controller/: ClientControllerTest.java
src/test/java/com/khazova/velorentclients/service/: ClientServiceImplTest.java
